section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.75rem;
  margin: 0 auto;
  max-width: 95%;
}

mat-card {
  margin: 0.75rem 0;
  max-width: 400px;
}

img {
  width: 100%;
}

mat-card-content:focus {
  outline: none;
  border: 0;
}
